<?xml version="1.0" encoding="ISO-8859-2"?>
<!-- generated by wxGlade 0.4.1 on Sun Aug  6 00:48:58 2006 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame" subclass="Frame">
        <centered>1</centered>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>800, 600</size>
        <title>wxFPM</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>vertical</orientation>
                    <object class="wxPanel" name="window_1_pane_1">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Groups</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <object class="wxListBox" name="lb_groups">
                                            <style>wxLB_SINGLE</style>
                                            <selection>0</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="window_2">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>horizontal</orientation>
                                    <object class="wxPanel" name="window_2_pane_1">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <object class="wxStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Packages</label>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                        <border>2</border>
                                                        <object class="wxListCtrl" name="lc_packs">
                                                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_2_pane_2">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <object class="wxNotebook" name="notebook_2">
                                                    <usenotebooksizer>1</usenotebooksizer>
                                                    <object class="notebookpage">
                                                    <label>Info</label>
                                                    <object class="wxPanel" name="notebook_2_pane_1">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                                <border>3</border>
                                                                <object class="wxTextCtrl" name="te_info">
                                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    </object>
                                                    <object class="notebookpage">
                                                    <label>Files</label>
                                                    <object class="wxPanel" name="notebook_2_pane_2">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                                <border>3</border>
                                                                <object class="wxTextCtrl" name="te_files">
                                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="menubar">
            <object class="wxMenu" name="mn_file">
                <label>_File</label>
                <object class="wxMenuItem" name="mni_exit">
                    <label>_Exit\tCtrl-Q</label>
                </object>
            </object>
        </object>
    </object>
</resource>
