<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Mon Aug  7 01:31:40 2006 -->

<application path="/home/desco/dpr/wxfpm/rc/wxfpm.xrc" name="app" class="App" option="0" language="XRC" top_window="frame" encoding="ISO-8859-2" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="Frame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>wxFPM</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <size>800, 600</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="mn_file" label="&amp;File">
                    <item>
                        <label>&amp;Exit\tCtrl-Q</label>
                        <name>mni_exit</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>260</sash_pos>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Groups</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxListCtrl" name="lc_groups" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_2>window_2_pane_2</window_2>
                                    <window_1>window_2_pane_1</window_1>
                                    <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Packages</label>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                        <border>2</border>
                                                        <option>1</option>
                                                        <object class="wxListCtrl" name="lc_packs" base="EditListCtrl">
                                                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                                                    <style>0</style>
                                                    <tabs>
                                                        <tab window="notebook_2_pane_1">Info</tab>
                                                        <tab window="notebook_2_pane_2">Files</tab>
                                                    </tabs>
                                                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                                <border>3</border>
                                                                <option>1</option>
                                                                <object class="wxTextCtrl" name="te_info" base="EditTextCtrl">
                                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="notebook_2_pane_2" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                                <border>3</border>
                                                                <option>1</option>
                                                                <object class="wxTextCtrl" name="te_files" base="EditTextCtrl">
                                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
